.price-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 15px;
  min-width: 190px;

  @media (min-width: 860px) {
    min-width: 220px;
  }
}

.regular-price {
  color: #DF6548;
  font-size: 12px;
}

.other-prices {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.other-prices li {
  display: flex;
  justify-content: space-between;
  margin: 4px 0;
  font-size: 12px;
}

.show-details {
  display: flex;
  border: 0;
  font-weight: bold;
  margin-top: 10px;
  background-color: white;
}

.show-details span {
  margin: 3px;
}
