.thumbnail {
  display: flex;
  min-width: 275px;
  max-width: 275px;
  background-color: #E1E1E1;

  @media (max-width: 720px) {
    max-width: 100%;
  }
}

.thumbnail img {
  width: 100%;
  height: 100%;
}
.great-offer-flag {
  position: absolute;
  display: flex;
}

.great-offer-text {
  background-color: #FF4B00;
  color: white;
  margin-top: 10px;
  padding: 3px;
  font-size: 12px;
  padding-right: 10px;
  padding-left: 10px;
  height: 22px;
  padding-top: 4px;
}

.arrow-right {
  width: 0;
  height: 0;
  border-top: 11px solid transparent;
  border-bottom: 11px solid transparent;
  border-left: 11px solid #FF4B00;
  margin-top: 10px;
}

.behind-image-arrow {
  height: 28px;
  border-bottom: 5px solid transparent;
  border-right: 5px solid #FF4B00;
  margin-top: 10px;
  margin-left: -5px;
}
