.general-details {
  width: 100%;
  min-height: 235px;
  padding: 10px 15px;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #F0F0F0;

  @media (max-width: 835px) {
    border-bottom: 1px solid #F0F0F0;
    border-right: 0;
    min-height: auto;
  }
}

h2 {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
}

.stars {
  margin-top: 5px;
  margin-bottom: 10px;
}

.location {
  color: #0699E8;
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 7px;
}

.rating {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 17px;
}

.tags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.tags li {
  background-color: #F0F0F0;
  border-radius: 15px;
  padding: 8px;
  margin: 2px;
  font-size: 10px;
}
